PRODUCTION=1 # 1 = Production, 0 = Development
ASSET_MODE=development # development = Development, production = Production


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

DB_MAIN_TYPE=mysql
DB_MAIN_USERNAME=
DB_MAIN_PASSWORD=
DB_MAIN_DATABASE=
DB_MAIN_HOST=
DB_MAIN_PORT=3306